@import "mediawiki.mixins";

#mw-page-base {
	background-color: #3CD1DF !important;
	background-image: none;
}

#mw-panel.collapsible-nav {
	background-image: url("http://www.kalawalonua.org/sidebarimages/Tree-tall.jpeg");
	background-position: bottom;
	background-color: #fff;
	background-repeat: no-repeat;
}


@media (max-width:768px) {
#mw-page-base {
	background-color: #3CD1DF;
}

#mw-panel.collapsible-nav {
	background-image: url("http://www.kalawalonua.org/sidebarimages/Tree-tall.jpeg");
	background-position: bottom;
	background-color: #fff;
	background-repeat: no-repeat;
}

}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
#mw-page-base {
	background-color: #3CD1DF;
}

#mw-panel.collapsible-nav {
	background-image: url("http://www.kalawalonua.org/sidebarimages/Tree-tall.jpeg");
	background-position: bottom;
	background-color: #fff;
	background-repeat: no-repeat;
}

}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
#mw-page-base {
	background-color: #3CD1DF;
}

#mw-panel.collapsible-nav {
	background-image: url("http://www.kalawalonua.org/sidebarimages/Tree-tall.jpeg");
	background-position: bottom;
	background-color: #fff;
	background-repeat: no-repeat;
}

}

div.vectorTabs a:hover {
	background-color: blue;
}

div.onhoverbg:hover {
	background-color: blue;
}

img.downarrow:hover{
	background-color: blue;
}

div.vectorMenu:hover h5 a {
	background-color: blue;
}

div.vectorMenu h5 a {
	background-color: #3CD1DF;
}

div.vectorMenu:hover {
	background-color: blue;
}

div.vectorMenu ul {
	border: solid 2px #3CD1DF;
	border-top: none;

}

@media (max-width: 768px) {
#hamburgerIcon:hover {
	background-color: blue;
}

img.editbutton:hover {
	background-color: blue;
}

div.actionmenu ul {
	border-top: solid 2px #3CD1DF;
}

#left-navigation {
	background-color: #3CD1DF;
}
}
